loadstring(game:HttpGet("https://gist.githubusercontent.com/uzisama22/0a1ce687dc83599e0cbc87cf8e79c518/raw/7ea53d9a1c49fa77cf56fa95ae243dea458ad6f3/silent"))()
DaHoodSettings.Prediction = 0.120
Aiming.TargetPart = {"Head", "UpperTorso", "LowerTorso", "HumanoidRootPart", "RightFoot", "LeftFoot"}
Aiming.FOV = 20 -- use 9.5 or 15 or 10
Aiming.FOVSides = 0
Aiming.HitChance = 110
Aiming.ShowFOV = false
---Earth unleaked streamable
---Hitchances He used = 20 / 51
---FovSizes He used = 14 , 20 , and 25
---local earth coroutine
---0.13413211
---0.1247724521
---0.1433431
---0.143343
